<!doctype html>
<html>
    <head>
        <title>About me</title>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="portrait"></div>
        <div class="profile">
        <div class="profile-header">
            <div class="name">
                I'm a 
                <div class="name-job">
                    <ul class="name-job-list">
                        <li>Developer</li>
                        <li>Sound Engineer</li>
                        <li>Creator</li>
                        <li>Tutor</li>
                        <li>Developer</li>
                    </ul>
                </div>
                <h1 class="name-title">Yunhyung Lee</h1>
            </div>
            <h2 class="talk">" 하나보다 나은 둘, 둘보다 나은 셋 "</h2>
            <p>
            <br>은행원으로 신뢰와 협업을,
            <br>음악인으로 창의성과 끈기를 배웠습니다.
            <br>동료들과 소통하는 개발자,
            <br>사용자를 이끄는 매력적인 컨텐츠 개발자로 성장하겠습니다.   
            </p>
            <div class="icons">
                <a class="instagram" href="https://www.instagram.com">instagram</a>
                <a class="soundcloud" href="https://soundcloud.com">soundcloud</a>
            </div>
            </div>
        <div class="profile-section">
            <h2>Work Experience</h2>
            <ul class="timeline">
                <li>
                    <h3>2015 - 2016</h3>
                    <p>수협은행 신용사업부</p></li>
                <li>
                    <h3>2016 - 2018</h3>
                    <p>뿌리실용음악연기학원 강사
                    <br>명륜여자중학교, 안성중학교 자유학기교사</p></li>
                <li>
                    <h3>2017 - 2021</h3>
                    <p>모던K Music Academy 강사
                    <br>송산고등학교 자유학기교사</p></li>
                <li>
                    <h3>2021 - </h3>
                    <p>Front-End Web Developer</p></li>
            </ul>
        </div>
        <div class="profile-section">
            <h2>Skills</h2>
            <ul class="graph">
                <li data-score="100%"><h3>Logic Pro X</h3></li>
                <li data-score="90%"><h3>HTML/CSS</h3></li>
                <li data-score="80%"><h3>JavaScript</h3></li>
                <li data-score="70%"><h3>Python</h3></li>
            </ul>
        </div>
        <div class="profile-section">
            <h2>Contact</h2>
            <dl class="list">
                <dt>Cell.</dt>
                    <dd>+82)1094873578</dd>
                <dt>Email.</dt>
                    <dd>leeyunbro@gmail.com</dd>
                <dt>Web.</dt>
                    <dd>velog.io/@yhl</dd>
            </dl>
        </div>
        </div>
    </body>
</html>